<!DOCTYPE html>
<html lang="ko"	xmlns:th="http://www.thymeleaf.org" 
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
				layout:decorate="~{fragments/layout}">	<!-- ##1 -->
<head>
<meta charset="UTF-8">
<title>회원정보 수정</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
<style>
	h3{
		margin-bottom: 30px;
	}
	#btn-okay:hover{
		background-color: rgb(109, 131, 80);
	}
	
	#btn-cancel:hover{
		color: white !important;
		background-color: #889F69;
	}
	#social-oneclick{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		margin: 0px 8px 0px 8px;
	}
	.btn{
      width: 50%;
      margin-top: 20px
   }
	   .login{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 7px 7px;
   }
	@keyframes beatFade {
	  0%, 100% {
	    transform: scale(1);
	    opacity: 1;
	  }
	  50% {
	    transform: scale(1.3);
	    opacity: 0.4;
	  }
	}
	
	.beat:hover {
	  display: inline-block;
	  transition: transform 0.2s;
	}
	
	.beat:hover {
	  animation: beatFade 1s infinite ease-in-out;
	}
</style>
</head>
<body>
	<div class="p-5" layout:fragment="content">
		<div style="width: 500px; border: 1px solid #D9D9D9; border-radius: 8px; margin: 16px 0px 16px 0px; padding: 48px; margin: 0 auto;">
			<h3 style="text-align: center; font-weight: bold; ">회원정보 수정</h3>
			<form method="post" th:action="@{/member/updateNickname}"
											th:object="${nicknameForm}">
			<hr class="my-4"/>	
				
			<div class="my-3">
			<label for="nickname"	th:text="새닉네임"></label>
			<div style="position: relative;">
				<input type="text"		name="nickname"		id="nickname"	class="form-control"	th:field="*{nickname}" >
				<i class="fa-solid fa-wand-magic-sparkles beat" onclick="generateNickname()" title="닉네임 자동 생성"
					 	style="position: absolute; top: 10px; right: 10px; cursor: pointer; color: #889F69;"></i>
			</div>
			<p class="text-danger" style="font-size:12px" th:if="${#fields.hasErrors('nickname')}" th:text="${#fields.errors('nickname').contains('정보') ? '닉네임은 필수 정보입니다.' : #fields.errors('nickname')[0]}"></p>
			</div>
			
        	 <div class="d-flex justify-content-between my-3">
	        	 <input type="button" class="btn" value="취소" onclick="history.back();" style="color: #889F69; border-color: #889F69; width: 50%;" />
				 <input type="submit" class="btn" value="완료" id="btn-okay" style="color: white; background-color: #889F69; width: 50%;"/>
			</div>
			</form>
		</div>


<script th:inline="javascript">

// 닉네임 자동생성(ai)
function generateNickname(){
	fetch('/nickname/generate')
		.then(res => res.text())
		.then(nickname => {
			document.getElementById('nickname').value = nickname;
		})
		.catch(err => {
			console.error(err);
			alert("닉네임 생성 실패");
		})
}
</script>
</div>
</body>
</html>