# TeamProject

./: .project  README.md
boot005_security/src/main/java/com/company/boot004/member/: Member.java  (+7 more)
boot005_security/src/main/resources/templates/fragments/: header.html  layout.html
boot005_security/src/main/resources/templates/member/: member.html
boot005_security/src/test/java/com/company/boot004/: Boot004SecurityApplicationTests.java  Test1_member.java  Test2_memberservice.java
boot006_security_paging/src/main/resources/templates/: test1.html
boot006_security_paging/src/main/resources/templates/Board/: edit.html
boot006_security_paging/src/main/resources/templates/fragments/: footer.html  header.html
boot006_security_paging/src/main/resources/templates/member/: join.html
boot006_security_paging/src/test/java/com/company/boot003/: Boot003ApplicationTests.java  Test1_Board.java  Test2_memberservice.java
boot007_security_img/src/main/resources/: application.properties
boot007_security_img/src/main/resources/templates/Board/: detail.html  edit.html  list.html  list_default.html  write.html
boot007_security_img/src/main/resources/templates/member/: login.html
boot007_security_img/src/test/java/com/company/boot003/: Test1_member.java  Test2_memberservice.java
bootteam_ex/: pom.xml
bootteam_ex/src/main/resources/: application.properties
bootteam_ex/src/main/resources/templates/Board/: delete.html  detail.html  write.html
bootteam_ex/src/test/java/com/company/boot003/: Likedservicetest.java
naver_book_api_cyj/src/main/java/com/gunr/board/: ResultVO.java
naver_book_api_cyj/src/main/resources/templates/fragments/: book.html
portpolio/: pom.xml
portpolio/naver_book_api_cyj/src/main/java/com/gunr/board/: Application.java  BookController.java  BookVO.java  NaverBookApiCyj1Application.java  WebClientConfig.java
portpolio/naver_book_api_cyj/src/main/resources/templates/fragments/: footer.html  header.html
portpolio/naver_book_api_cyj/src/test/java/com/example/demo/: NaverBookApiCyj1ApplicationTests.java
portpolio/src/main/java/com/example/demo/: PortpolioApplication.java
portpolio/src/main/java/com/example/demo/teacher/: Test.java
portpolio/src/main/java/com/gunr/bookreviewcolumn/: PortpolioApplication.java
portpolio/src/main/java/com/gunr/bookreviewcolumn/big/: Big.java  BigRepository.java
portpolio/src/main/java/com/gunr/bookreviewcolumn/bookdata/: BookAutoRegisterScheduler.java  BookController.java  Bookdata.java  BookdataController.java  BookdataDto.java  BookdataRepository.java  BookdataService.java  BookdataServiceImpl.java  NaverBooks.java
portpolio/src/main/java/com/gunr/bookreviewcolumn/image/: Image.java  ImageController.java  ImageRepository.java  ImageSeeder.java
portpolio/src/main/java/com/gunr/bookreviewcolumn/mail/: MailController.java  MailService.java
portpolio/src/main/java/com/gunr/bookreviewcolumn/medium/: Medium.java  MediumRepository.java
portpolio/src/main/java/com/gunr/bookreviewcolumn/member/: DeleteForm.java  FindPasswordForm.java  LoginUserAdvice.java  Member.java  MemberController.java  MemberForm.java  MemberRepository.java  MemberRole.java  MemberService.java  MemberUserDetailsService.java  NicknameForm.java  PasswordForm.java  SecurityBeans.java  SecurityConfig.java
portpolio/src/main/java/com/gunr/bookreviewcolumn/oauth2/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  PrincipalDetails.java  PrincipalOauth2UserService.java  SocialUnlinkService.java
portpolio/src/main/java/com/gunr/bookreviewcolumn/openai/: AINicknameService.java  AiNicknameController.java  OpenAiConfig.java
portpolio/src/main/java/com/gunr/bookreviewcolumn/review/: BookDto.java  LikeService.java  MainReviewDto.java  PagingDto.java  Review.java  ReviewController.java  ReviewDto.java  ReviewForm.java  ReviewRepository.java  ReviewService.java
portpolio/src/main/java/com/thejoa/kgm/: Test.java
portpolio/src/main/resources/: application.properties
portpolio/src/main/resources/templates/: bookSearch.html  bookimport.html  books.html  import.html  memberBook.html  tagAdd.html
portpolio/src/main/resources/templates/admin/: adminpage.html  adminpage_category.html  adminpage_list.html
portpolio/src/main/resources/templates/board/: main.html
portpolio/src/main/resources/templates/bookdata/: new.html
portpolio/src/main/resources/templates/fragments/: footer.html  header.html  layout.html
portpolio/src/main/resources/templates/member/: deleteMember.html  find_id.html  find_id_result.html  find_pass.html  find_pass_result.html  join.html  login.html  member.html  memberInfo.html  mypage.html  profile.html  socialjoin.html  updateNickname.html  updatePassword.html  updateUsername.html
portpolio/src/main/resources/templates/review/: detail.html  edit.html  review.html  reviewlist.html
portpolio/src/main/resources/teplates/fragments/: footer.html  header.html  layout.html
portpolio/src/main/resources/teplates/review/: bookSearch.html  detail.html  detailAll.html  edit.html  review.html  reviewlist.html
portpolio/src/test/java/com/example/demo/: PortpolioApplicationTests.java  TestReview.java
portpolio/src/test/java/com/gunr/bookreviewcolumn/: PortpolioApplicationTests.java  TestReview.java  test_member.java
(+25 files in other folders)
