<!DOCTYPE html>
<html lang="ko"	xmlns:th="http://www.thymeleaf.org" 
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
				layout:decorate="~{fragments/layout}">	<!-- ##1 -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>책 정보</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
body{
    font-family: "Noto Sans KR";
}

p{
	font-size: 16px;
}

h3{
    margin-bottom: 30px;
}

#btn-okay:hover{
    background-color: rgb(109, 131, 80);
}

#btn-cancel:hover{
    color: white !important;
    background-color: #889F69;
}
.login{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 7px 7px;
}

#social-onclick{
    margin: 8px;
}

.img{
	width: 500px;
	height: auto;
	background-color: #ededed;
}

.border{
	height: 1px;
	width: 50px;
}

.table>:not(caption)>*>* {
    padding: .1rem .5rem;
}

element.style {
    text-align: left;
    margin-bottom: 10px;
}

.btn{
width: 100%;
height: 45px; 
}

.btn2{
    font-size: 14px;
    color: #889F69;
    border-color: #889F69;
    width: 120px;
    height: 40px;
    margin-top: 20px;
    --bs-btn-padding-x: 1em;
    --bs-btn-padding-y: 0.52em;
    margin-left: auto;
}

.btn-align{
    display: flex;
    margin-left: auto;
}

.form-check-input:active{
    background-color: #889F69;
    border: solid 1px #374229;
}

.form-check-input:focus{
    background-color: #889F69;
}

.find{
    margin-left: 5px;
    color: gray;
    text-decoration: none;
}

.subtitle{
    font-weight: bold;
}

.main-box{
    width: 80%;
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    margin: 16px 0px 16px 0px;
    padding: 48px;
    margin: 0 auto;
}
</style>
</head>
<body>
<div layout:fragment="content">
<table class="book_detail table table-striped table-bordered table-hover text-center">
    <tbody class="book_detail table table-striped table-bordered table-hover text-center">
        <!-- ajax 호출 후 내용이 업데이트 될 영역 -->
    </tbody>
</table>
<script  th:inline="javascript">

$(function(){
	ajax_api('데미안'); 
});
function ajax_api(title){
    if (!title) {
    	title = "데미안"; // 기본값을 "데미안"으로 설정
    }
    console.log(title); //작동확인용
//		$.ajax({
//			url: '/naver/booksapi/데미안',  // API 경로
//			type: 'GET',
//			dataType: 'json',
//			contentType:"application/json;charset=UTF-8",
//			success:function(json) {
//			console.log(json); //작동확인용
//				서버로부터 받은 데이터가 성공적으로 처리되면 이 함수가 실행됨
//				var bookdataContainer = $('#book-data-container');  // 데이터 표시를 위한 HTML 컨테이너
//				$('#book-data-container').empty();  // 기존 내용 삭제 (새로운 데이터로 덮어쓰기)

//				// API에서 받은 책 데이터를 순회하면서 화면에 출력
//				response.forEach(function(item) {
//					// 각각의 책 데이터를 div로 만들어서 추가
//					bookdataContainer.append(`
	$.ajax({
		url: "/naver/booksapi", //책정보받을곳
		type:"GET" , 
		dataType:"json" , 
		data:{"search":title},
		contentType:"application/json;charset=UTF-8",
		error:function(xhr, status, msg){ alert(status + "/" + msg); } , 
		success:function(json){ 
			console.log(json); //작동확인용
			
			$('.book_detail tbody').empty();
			if (json && json.items && json.items.length > 0) {
                let items = json.items;
			
			items.forEach((item, index) => {
			if (index === 0) {
			    let image = item.image;
			    let title = item.title;
			    let author = item.author;
			    let publisher = item.publisher;
			    let isbn = item.isbn;
			    let description = item.description;
			
			    console.log(item.image);
			    console.log(item.title);
			    console.log(item.author);
			    console.log(item.publisher);
			    console.log(item.isbn);
			    console.log(item.description);

				let detail=`
					<div class="p-5" layout:fragment="content" style="border: 1px solid #D9D9D9; border-radius: 8px; margin: 16px 0px 16px 0px; padding: 48px; margin: 0 auto;">
					<div class="cont-area" style="border: 1px solid #D9D9D9; border-radius: 8px; margin: 16px 0px 16px 0px; padding: 48px; margin: 0 auto;"
					<div class="main-box">
                    <h3 class="subtitle" style="text-align: left;">책 정보</h3>
                    <hr style="height: 1px; background-color: D9D9D9;">
                    <img class="img" src="${image}" alt="${title}" style="float: left; width: auto; height: 480px; margin-right: 30px;"/>
                    <p style="text-align: left;">${title}</p>
                    <p style="text-align: left;"><strong>지은이 </strong>${author}ㅤ<strong>출판사 </strong>${publisher}ㅤ<strong>ISBN </strong>${isbn}</p>
                    <hr class="border" style="background-color: #D9D9D9;">
                    <p style="text-align: left;">${description}</p>
                    <div class="btn-align"><a th:href="@{/member/join}" class="btn btn2" id="btn-cancel">회원가입</a></div>
                    </div>
                	</div>
				`;
                	$('.book_detail tbody').append(detail);
						}
					});
				} else {
			    $('.book_detail tbody').append('<tr><td colspan="6">책 정보를 찾을 수 없습니다.</td></tr>');
			};
        }
    });
}
</script>
</div>
</body>
</html>